Source: pinephone-support
Section: metapackages
Priority: optional
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Standards-Version: 4.5.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 12)
Vcs-Git: https://gitlab.com/mobian1/devices/pinephone-support.git
Vcs-Browser: https://gitlab.com/mobian1/devices/pinephone-support

Package: pinephone-support
Architecture: arm64
Depends: eg25-manager,
         firmware-ov5640,
         firmware-rtl8723cs,
         linux-image-5.15-sunxi64,
         mobian-pinephone-tweaks,
         u-boot-sunxi,
Description: Hardware support packages for PinePhone
